# spring-boot-demo

./: pom.xml
api/: pom.xml
api/src/main/java/org/example/api/: GreetingService.java
service/: pom.xml
service/src/main/java/org/example/api/service/: HelloMarsService.java  HelloWorldService.java
service/src/main/java/org/example/api/service/configuration/: DefaultConfiguration.java
service/src/main/java/org/example/service/: ConfigurableHelloService.java  HelloMarsService.java  HelloPlutoService.java  HelloWorldService.java
service/src/main/java/org/example/service/configuration/: DefaultConfiguration.java
src/main/java/org/example/api/: DemoApplication.java
src/main/java/org/example/api/controller/: DemoController.java
src/main/java/org/example/demo/controller/: DemoController.java
src/main/resources/: application-pluto.yml
src/test/java/org/example/api/: DemoApplicationTests.java
src/test/java/org/example/api/profiles/: ExtraTerrestrialTests.java  NotExtraTerrestrialTests.java
src/test/java/org/example/api/service/: ConfigurableHelloServiceTests.java  HelloMarsServiceTests.java  HelloPlutoServiceTests.java  HelloWorldServiceTests.java
src/test/java/org/example/demo/profiles/: ExtraTerrestrialTests.java  NotExtraTerrestrialTests.java
src/test/java/org/example/service/: HelloMarsServiceTests.java  HelloWorldServiceTests.java
